<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <com.google.android.material.tabs.TabLayout
       android:id="@+id/tab1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#03A9F4"
       app:tabTextColor="#000"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewpager1"/>
    <!--ViewPager is a LayoutManager that lets the user flip left to right
    through screens
    Viewpager os most often used in conjuction with  fragments-->
    <!-- The Fragment is  part of an Activity. it is also known as
    subActivity.by which we can display multiple screens on one Activity.-->
</LinearLayout>