<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Click"
       android:onClick="navigate"/>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/edit1"
       android:hint="Enter Url"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Send"
       android:onClick="sendData"/>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/edit2"
       android:hint="Enter Url"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Browser"
       android:onClick="sendUrl"/>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/edit3"
       android:hint="Enter phoneNumber"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Dial"
       android:onClick="Dial"/>


</LinearLayout>