<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear1"
    android:orientation="vertical"
    tools:context=".MainActivity">
   <ImageButton
       android:layout_width="100sp"
       android:layout_height="100sp"
       android:src="@drawable/walk"
       android:layout_gravity="center"
       android:layout_marginTop="20sp"
       android:onClick="saveImg"
       />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Gender"
       android:gravity="center"
       android:textSize="34sp"/>
   <RadioGroup
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/rg1">
      <!-- A Radiogroup  is used to group together one or more radioButtons-->
      <RadioButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/rb1"
          android:text="Male"/>
      <RadioButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/rb2"
          android:text="FeMale"/>
      <!-- The Radiobutton has  two states either checked or unchecked-->
   </RadioGroup>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Programming Languages"
       android:textSize="24sp"
       android:textStyle="bold"
       android:gravity="center"/>
   <CheckBox
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/check1"
       android:text="C,C++"/>
   <CheckBox
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/check2"
       android:text="Java"/>
   <CheckBox
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/check3"
       android:text="Android"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Submit"
       android:onClick="submit"/>
   <Switch
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/switch1"
       android:onClick="changeColor"
       android:layout_gravity="center"/>
   <!--Spinner  is a Dropdown list that allows  users to select one value
   from a set-->
   <Spinner
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/sp1"
       />
</LinearLayout>
</ScrollView>